# android-partial-flashing-lib

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/org/microbit/android/partialflashing/: HexUtils.java  PartialFlashingBLEManager.java  PartialFlashingBaseService.java
